; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32-debug
src_dir = main               ; Because ESP-IDF expects main directory to be named 'main'

[env:esp32-debug]
platform = espressif32
board = esp32dev
framework = espidf
build_type = debug          ; Build for debugging
monitor_speed = 115200
board_build.esp-idf.sdkconfig_defaults =
    sdkconfig.defaults
    sdkconfig.dev.defaults  ; Include development-only debug features

[env:esp32-release]
platform = espressif32
board = esp32dev
framework = espidf
build_type = release        ; Build for release
monitor_speed = 115200
board_build.esp-idf.sdkconfig_defaults =
    sdkconfig.defaults
